{
  "name": "largestop.js",
  "version": "1.0.0",
  "description": "Stopwords for 23 languages",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "cd db && sh unzip.sh",
    "build": "node build-index.js",
    "clean": "rm -rf db/stopwords"
  }
}
